{
  "name": "@agwab/pi-workflow",
  "version": "0.1.0",
  "description": "Workflow orchestration for Pi subagents.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "workflows",
    "skills",
    "docs/usage.md",
    "docs/assets/readme/stage-types.png",
    "docs/assets/readme/deep-research-flow.png",
    "docs/assets/readme/deep-review-flow.png",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "workflow",
    "pi"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./extension": "./src/extension.ts",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "bin": {
    "pi-workflow": "src/cli.mjs"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json --outDir dist --noEmit false",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:build": "rm -rf .tmp/unit && tsc -p tsconfig.json --outDir .tmp/unit --noEmit false",
    "test:unit": "npm run test:build && node --test test/unit/*.test.mjs",
    "e2e": "node test/e2e/run.mjs",
    "pack:dry": "npm pack --dry-run --json",
    "prepack": "npm run build",
    "release:check": "node internal/release-check.mjs"
  },
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ],
    "skills": [
      "./skills/workflow-guide"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^24.0.0",
    "typebox": "^1.1.39",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@agwab/pi-subagent": "^0.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgwaB/pi-workflow.git"
  },
  "homepage": "https://github.com/AgwaB/pi-workflow#readme",
  "bugs": {
    "url": "https://github.com/AgwaB/pi-workflow/issues"
  }
}
